VITE_SUPABASE_URL=https://bzjzgykbfqfbbqibxexw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6anpneWtiZnFmYmJxaWJ4ZXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDUwNzUsImV4cCI6MjA4NjcyMTA3NX0.Letyo5UgEagPvf7nWz8eblEjPG2aGudpgyZIKLjJQKc
